API_HOST=0.0.0.0
API_PORT=7000
API_PREFIX=api

DB_TYPE=postgres
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=root
DB_NAME=mdm2
DB_SYNCHRONIZE=false
DB_MAX_CONNECTIONS=200

APP_PORT=4444
APP_DEFAULT_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_SUPPORTED_LOCALES=en,ru
